ManifestFileVersion: 0
CRC: 4166534783
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: l1d1
      Dependencies: {}
    Info_1:
      Name: nctr-08a-a
      Dependencies: {}
    Info_2:
      Name: jk01a
      Dependencies: {}
    Info_3:
      Name: pantrytallboy
      Dependencies: {}
    Info_4:
      Name: l2d1
      Dependencies: {}
    Info_5:
      Name: nctr-08a-b
      Dependencies: {}
    Info_6:
      Name: nctr-05
      Dependencies: {}
    Info_7:
      Name: anctr-05
      Dependencies: {}
    Info_8:
      Name: jk02-type2
      Dependencies: {}
    Info_9:
      Name: crt-01
      Dependencies: {}
    Info_10:
      Name: nctr-08a-c
      Dependencies: {}
    Info_11:
      Name: jd-02
      Dependencies: {}
    Info_12:
      Name: phr-01
      Dependencies: {}
    Info_13:
      Name: sh2d2
      Dependencies: {}
    Info_14:
      Name: sh4
      Dependencies: {}
    Info_15:
      Name: snctr-09a
      Dependencies: {}
    Info_16:
      Name: snctr-09b
      Dependencies: {}
    Info_17:
      Name: snctr-10
      Dependencies: {}
    Info_18:
      Name: w2d1-rfa
      Dependencies: {}
    Info_19:
      Name: wardrobe
      Dependencies: {}
    Info_20:
      Name: chair
      Dependencies: {}
    Info_21:
      Name: dualtable
      Dependencies: {}
    Info_22:
      Name: duval
      Dependencies: {}
    Info_23:
      Name: barcelona
      Dependencies: {}
    Info_24:
      Name: barcelona_daybed
      Dependencies: {}
