ManifestFileVersion: 0
CRC: 1718383551
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pantrytallboy
      Dependencies: {}
    Info_1:
      Name: anctr-05
      Dependencies: {}
    Info_2:
      Name: nctr-08a-c
      Dependencies: {}
    Info_3:
      Name: phr-01
      Dependencies: {}
    Info_4:
      Name: sh2d2
      Dependencies: {}
    Info_5:
      Name: sh4
      Dependencies: {}
    Info_6:
      Name: snctr-09a
      Dependencies: {}
    Info_7:
      Name: snctr-09b
      Dependencies: {}
    Info_8:
      Name: snctr-10
      Dependencies: {}
    Info_9:
      Name: w2d1-rfa
      Dependencies: {}
    Info_10:
      Name: wardrobe
      Dependencies: {}
    Info_11:
      Name: chair
      Dependencies: {}
    Info_12:
      Name: dualtable
      Dependencies: {}
    Info_13:
      Name: duval
      Dependencies: {}
    Info_14:
      Name: angelstatue
      Dependencies: {}
    Info_15:
      Name: table_wood
      Dependencies: {}
