ManifestFileVersion: 0
CRC: 1062134385
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37ff84e4f828c3d301b7a3bf8860fbb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Chair.prefab
- Assets/Prefab/BakedAOSamples_Marcus/FURN_Office Chair.prefab
Dependencies: []
