ManifestFileVersion: 0
CRC: 3589389643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb4d49cc29d996b3215a74d33c938232
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/BakedAOSamples_Marcus/Chair_mod.prefab
- Assets/Resources/Chair.prefab
Dependencies: []
