ManifestFileVersion: 0
CRC: 4080326595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1aa26290a906a87219d5b74fbab393b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 528c589e1e3c5e5fa1d248f0259ce117
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/BakedAOSamples_Marcus/DuvalTable.prefab
Dependencies: []
