ManifestFileVersion: 0
CRC: 3418231109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2e8141f8a01b267ee7b59e3a54c5e54
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Furnitures/Sunray/Duval.prefab
Dependencies: []
