ManifestFileVersion: 0
CRC: 3833053149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 940d980cf4b6fd0607e6a0e99e210715
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Furnitures/Sunray/PantryTallboy.prefab
Dependencies: []
