ManifestFileVersion: 0
CRC: 2540667595
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7bd486110061a9beaf7f55b9e424475
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27a9ed7ed5c7a459d780b0a0a375c27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Furnitures/Sunray/PHR-01.prefab
Dependencies: []
