ManifestFileVersion: 0
CRC: 3039336608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 026b59ddbed5831ccf6af8139a811d14
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07909080f476ae96bb9ccdbb6891692a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Furnitures/Sunray/SH2D2.prefab
Dependencies: []
