ManifestFileVersion: 0
CRC: 402836524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b37551c67a31e9affa1c6ad6a61e7578
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Furnitures/Sunray/SNCTR-09B.prefab
Dependencies: []
