ManifestFileVersion: 0
CRC: 1060233135
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bce6d2b6f0a4e81d5505d868ddf9f27d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0555653f2087de0bd558e99ffc7b20f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/WaitForAO/Bed.prefab
Dependencies: []
