ManifestFileVersion: 0
CRC: 581197729
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e46c34a376c4ba3b9d8287cbe57828c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/BakedAOSamples_Marcus/NCTR-08A-C_mod.prefab
Dependencies: []
