ManifestFileVersion: 0
CRC: 343283319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9ff02cad00112a65053a584331b38a28
  TypeTreeHash:
    serializedVersion: 2
    Hash: f451c2fa900e9178a57db1d033fd31a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Furnitures/Sunray/PantryTallboy.prefab
Dependencies: []
